<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title> Josh Church Resume Website </title>
</head>
<body name="body">
    <div class = "headerDiv">
        <h1 class = "headerTextH1"> JOSH CHURCH </h1>
    </div>
    <div class="mainPageLinksDiv sticky stackTop">
        <a class="mainPageLinks currentPage" href="#overview" style="color: black; font-weight: 600;">Home Page</a>
        <a class="mainPageLinks" href="HTML/InformationPages/GameDesign.html">Game Design</a>
        <a class="mainPageLinks" href="HTML/InformationPages/ComputerScience.html">Computer Science</a>
        <a class="mainPageLinks" href="HTML/InformationPages/TechnicalArt.html">Technical Art</a>
        <a class="mainPageLinks" href="HTML/InformationPages/WebDesign.html">Web Design</a>
        <a class="mainPageLinks" href="HTML/InformationPages/WorkSummaries.html">Work Summaries</a>
        <a class="mainPageLinks" href="HTML/Contact.html">Contact</a>
    </div>
    <div name="row" class="container" style="background-color: rgb(22, 22, 22); height: 100%;">
        <div name="holderDiv" class="itemLeft greyBackground" style="display: table-header-group;">
            <h2 style="text-align: left;"> Overview </h2>
            <p id="overview" style="text-align: left; color: black;">
                I am a Technical Artist who has experience working with both artists and programmers, this given me an edge in team communication
                and game pipeline knowledge.
                <br><br>
                My hobbies are cycling and improving game design and coding skills outside of class. 
                <br><br>
                I have expereince working in Unreal Engine, Unity, and Godot. I am proficient in Java, C#, C++, and Python.
                <br><br>
                <strong>Please click any of these projects if you want to learn more about what I do!</strong>
            </p>
            <div style="position: relative;">
                <img name="smallImage" class="smallImageMain blackBorder" id="image" src="Images/JoshFormalPhoto.jpg" alt="Josh formal picture" style="margin-bottom: 70px;">
                <p style="position: absolute; bottom: 60px; right: 8%; color: rgb(0, 0, 0); font-size: 11px; max-width: 100px; ">
                    Photo by Don and Melinda Crawford
                </p>
            </div>    
        </div>
        <div name="impactImageDiv" class="itemRight" style="display: table-footer-group; background-color: rgb(122, 71, 116);">
            
            <div style = "float: left; width: 50%;">
                <a href="HTML\InformationPages\GameDesign.html#ciros">
                <img src="Images/Nilvor.png" onmouseover="hoverCiros(this);" onmouseout="unhoverCiros(this);" alt = "" style = "max-width: 100%; max-height: auto; vertical-align: middle;"></img>
                </a>
                <a href="HTML\InformationPages\TechnicalArt.html#ramps">
                <img src="Images/Ramps.png" onmouseover="hoverRamps(this);" onmouseout="unhoverRamps(this);"alt = "" style = "max-width: 100%; max-height: auto; vertical-align: middle; color: rgb"></img>
                </a>
            </div>
            <div style = "float: right; width: 50%;">
                <a href="HTML\InformationPages\GameDesign.html#territorial">
                <img src="Images/Territorial.png" onmouseover="hoverTerritorial(this);" onmouseout="unhoverTerritorial(this);"alt = "" style = "max-width: 100%; max-height: auto; vertical-align: middle;"></img>
                </a>
                <a href="HTML\InformationPages\GameDesign.html#lemon">
                <img src="Images/JohnLemon.png" onmouseover="hoverLemon(this);" onmouseout="unhoverLemon(this);"alt = "" style = "max-width: 100%; max-height: auto; vertical-align: middle;"></img>
                </a>
            </div>
        
        </div>
    </div>

    <div class="base"></div>
    
    <script src="Javascript/animationTrigger.js"></script>
    
</body>
</html>