<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title> Computer Science Information </title>
</head>
<body>
    <div class="headerDiv">
        <h1 class="headerTextH1"> JOSH CHURCH </h1>
    </div>
    <div class="mainPageLinksDiv sticky stackTop">
        <a class="mainPageLinks" href="../../index.html">Home Page</a>
        <a class="mainPageLinks" href="GameDesign.html">Game Design</a>
        <a class="mainPageLinks currentPage" href="ComputerScience.html" style="color: black; font-weight: 600;">Computer Science</a>
        <a class="mainPageLinks" href="TechnicalArt.html">Technical Art</a>
        <a class="mainPageLinks" href="WebDesign.html">Web Design</a>
        <a class="mainPageLinks" href="WorkSummaries.html">Work Summaries</a>
        <a class="mainPageLinks" href="../Contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="itemLeft beigeBackground">
            <h2 name="infoBlock" class="hidden" id="importantProject" style="text-align: left;"> <em> Intro to Software Final Project </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                For this project I worked in a group of two people. The goal of this project twofold. The first goal was
                to create a suite of games for the player to interact with; along with a place to view their inventory and
                a store to buy items. The second goal was to create a backbone that allowed users to login based on a Username 
                and have their money balance and item inventory saved after they completed tasks. 
                <br><br>
                The games we implemented in this program were Blackjack, Trivia, Hangman, and Guess the Number. My partner 
                worked on Blackjack and the Trivia game, while I worked on the Hangman and Guess the Number games. I also
                created the inventory and store systems. The final contribution I made to this project was creating the backbone
                of the project allowing for easy saving of user information and viewing of menus through functions. This enabled
                faster work during the coding of the different games.
                <br><br>
                This project helped give me a greater understanding of the four following aspects of programming.
            </p>
            <ul name="infoBlock" class="hidden">
                <li>Object oriented programming</li>
                <li>File saving and reading</li>
                <li>Tuple and Tuple constructors use cases</li>
                <li>Inheritance use cases</li>
            </ul>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                The project is available on my GitHub, so you can see how the program works in more detail and see the file sturcture 
                <a target="_blank" href="https://github.com/jmchurch1/C212FinalProjectArcade" style="text-decoration: none;">Arcade Final Project GitHub.</a>
            </p>
            <img name="smallImage" class="smallImage blackBorder" id="image" src="../../Images/ArcadeSmallGif.gif" alt="The arcade menu showing all the places to visit" height="auto"
            style="object-position: 0% 50%;">
        </div>
        <div class="itemRight" style="position: relative;">
            <img class="impactImage" src="../../Images/JoshWorkingImpactImage.jpg" alt="Impact image showing me (Josh) working"/>
            <p style="position: absolute; bottom: 0px; right: 0px; color: #e9d1c7; font-size: 13px; max-width: 130px;">
                Photo by Don and Melinda Crawford
            </p>
        </div>
    </div>

    <div class="base"></div>

    <script src="../../Javascript/animationTrigger.js"></script>
</body>
</html>