<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title> Game Design Information </title>
</head>
<body>
    <div class="headerDiv">
        <h1 class="headerTextH1"> JOSH CHURCH </h1>
    </div>
    <div class="mainPageLinksDiv sticky stackTop">
        <a class="mainPageLinks" href="../../index.html">Home Page</a>
        <a class="mainPageLinks currentPage" href="#importantProject" style="color: black; font-weight: 600;">Game Design</a>
        <a class="mainPageLinks" href="ComputerScience.html">Computer Science</a>
        <a class="mainPageLinks" href="TechnicalArt.html">Technical Art</a>
        <a class="mainPageLinks" href="WebDesign.html">Web Design</a>
        <a class="mainPageLinks" href="WorkSummaries.html">Work Summaries</a>
        <a class="mainPageLinks" href="../Contact.html">Contact</a>
    </div>

    <div name="row" class="container">
        <div id="ciros" name="holderDiv" class="itemLeft darkPinkBackground">
            <h2 name="infoBlock" class="hidden" style="text-align: left;"> <em> Conquering Ciros </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left;">
                Conquering Ciros is an <strong>action rogue-lite</strong> where you place your crystals into a <strong>cluster</strong> that makes up your player 
                character. Slay whatever gets in your way with your <strong>crystals' automatic abilities.</strong>
                <br><br>
                As you gain more <strong>crystals</strong> their attacks with begin to <strong>synergise</strong> leading to epic moments! 
                <br><br>
                I am the lead programmer of a group of five programmers not including myself, acting as the go between for narrative, art, and
                sound teams. I am also the producer in charge of keeping our game on track to be released by graduation.
                <br><br>
                The programming I have done for this game has been mostly system design. The systems that I have designed for this game are as follows
                <ul name="infoBlock" class="hidden">
                    <li>Crystal ability creation</li>
                    <li>Synergy application (On ability hit/On ability fire)</li>
                    <li>Cluster connections</li>
                    <li>Crystal/Buff placement system</li>
                </ul>
                
                We are planning on releasing this game in Q1 2024. 
                <br><br>
                The unique selling points of Conquering Ciros are:
            </p>
            <ul name="infoBlock" class="hidden">
                <li>Selecting a cluster to create your player character</li>
                <li>Uniting <strong>crystals</strong> in order to discover awesome <strong>synergies</strong></li>
                <li>The strategic elements of <strong>crystal management</strong></li>
            </ul>
            <img name="smallImage" class="smallImage blackBorder" id="image"
            src="../../Images/Gameplay.gif" alt="Gif showing gameplay, moving around, attacking enemies, getting new crystals">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/CoverConqueringCiros.png" alt="Impact image of houses and characters the player interacts with" />
        </div>
    </div>
    <div class="container" style="flex-wrap: wrap; background-color: #9BA49E;">
        <div name="gifDiv" class="gifColumn">
            <img name="gif" src="../../Images/Synergy.gif" class="gif blackBorder" style="vertical-align: middle;" alt="This gif shows the placement process of crystals">
        </div>
        <div name="gifInfoDiv" class="gifInfoColumn">
            <p name="gifInfo" class="gifInfo hidden">
                This shows how synergies work in the cluster. Once a crystal is moved into the cluster the connections will be calculated.
                Each crystal holds an Enum showing the family it is part of (Elemental, Explosive, Summoning, or Piercing), using this information 
                the connections are then calculated. Depending on the amount of connections with a family the stronger the synergy. The gif shows a synergy
                which adds another projectile, if there was another healing crystal then it would be adding two extra projectiles on hit.
            </p>
        </div>
    </div>

    <div id="expandableDivGame3" class="expandableDiv">
        <p id="clickTextGame3" class="itchText" style="text-align: center; line-height: 40px; margin: 0; color: cornsilk;">
            Click here if you want to learn more about the technical aspects of this project.
        </p>
        <div class="container" style="flex-wrap: wrap; background-color: #9BA49E;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/CrystalPlacement.gif" class="gif blackBorder" alt="This gif shows te placement process of buffs">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This gif shows the picking up and placement of crystals. When you pick up a new crystal you are able to place it into any of the empty
                    slots in your cluster. Once the crystal is dragged within a certain distance of a slot and you let go all the information from the Crystal
                    class (variables, prefabs, ability type) is passed to that slot and a new ability script is added.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #9BA49E;">
            <div name="gifDiv" class="gifColumn">
                <img name="img" src="../../Images/BuffPlacement.gif" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This gif shows the process of leveling up and getting a buff, the dragging system is the same as the crystal placement system. The main difference
                    is just that it is calling a buff function in the Crystal script on the closest crystal and adding either range, cooldown, or damage. We
                    are planning on increasing the versatility of the buff system to have specific buffs for each crystal.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #9BA49E;">
            <div name="gifDiv" class="gifColumn">
                <img name="png" src="../../Images/ClusterSlot.png" class="gif blackBorder" alt=
                "
                Code for pointers towards other cluster slots
                // Pointers
                [SerializeField] private ClusterSlot up;
                [SerializeField] private ClusterSlot down;
                [SerializeField] private ClusterSlot left;
                [SerializeField] private ClusterSlot right;
                private SlotNeighbors _neighbors;">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This is a code block that is accessible from the Unity Editor. When setting up the clusters we set up the connected clusters as well.
                    This allows us to do multiple things, it is the way that we are able to reference other cluster slots to find the synergies that occur 
                    depending on the families of crystals in connected slots. We are also able to reference other connected crystals during gameplay, an example
                    of this is an attacking crystal checking if it has any connected healing crystals on kill, which would then spawn a healing particle.
                </p>
            </div>
        </div>
    </div>
    

    <div name="row" class="container">
        <div id="territorial" name="holderDiv" class="itemLeft darkGreenBackground">
            <h2 name="infoBlock" class="hidden" style="text-align: left;"> <em> Territorial Domination </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                Territorial Domination is a Real Time Stategy game that I worked on as my final
                project of Production 1 at IU (MSCH-G300).
                <br><br>
                The assignment was to take a tutorial and make three major changes to it. For my project
                I took the tutorial <a target="_blank" href="https://www.youtube.com/watch?v=rnqF6S7PfFA&t=31s" style="text-decoration: none;">
                <em>Building a Camera Controller for a Strategy Game</em></a> 
                created by Game Dev Guide.
                <br><br>
                I made four main changes to my original tutorial:
            </p>
            <ul name="infoBlock" class="hidden">
                <li>Object placement</li>
                <li>Unit selection</li>
                <li>Unit movement (using Unity built in Nav Mesh agents)</li>
                <li>Procedural terrain generation</li>
            </ul>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                If you would like to download the project and learn more about how the mechanics work, you can download it at my 
                <a target="_blank" href="https://bitbucket.org/jmchurch/final-project/src/master/" style="text-decoration: none;">Bitbucket repository.</a>
            </p>
            <img name="smallImage" class="smallImage blackBorder" id="image"
            src="../../Images/TerritorialDominationSmallGif.gif" alt="Gif showing the smoke animation of the houses and town hall">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/TerritorialDominationImpactImage.jpg" alt="Impact image of houses and characters the player interacts with" />
        </div>
    </div>
    <div class="container" style="flex-wrap: wrap; background-color: #6a815a;">
        <div name="gifDiv" class="gifColumn">
            <img name="gif" src="../../Images/TerritorialDominationGif.gif" class="gif blackBorder" alt="This gif shows the selection process of characters">
        </div>
        <div name="gifInfoDiv" class="gifInfoColumn">
            <p name="gifInfo" class="gifInfo hidden">
                This shows the selection process in <em>Territorial Domination</em>. The positions of the click and release of the mouse
                each of these positions are stored as Vector 3s (the coordinates of points in 3D space). That information is used to create 
                a box collider, which is able to find all the rigidbodies inside the extents. Finally a function in a C# script is run to 
                find out which object type is most prevalent inside that box collider.
            </p>
        </div>
    </div>

    <div id="expandableDivGame1" class="expandableDiv">
        <p id="clickTextGame1" class="itchText" style="text-align: center; line-height: 40px; margin: 0; color: cornsilk;">
            Click here if you want to learn more about the technical aspects of this project.
        </p>
        <div class="container" style="flex-wrap: wrap; background-color: #6a815a;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/FogOfWar.gif" class="gif blackBorder" alt="This gif shows the movement of the fog of war">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This shows the movement of the fog in <em>Territorial Domination</em>. There are two seperate projectors, one is projecting dark fog
                    (where the player has never been before) and the other is projecting light fog (where the player has explored but has no vision). The
                    dark fog is projecting a render texture that is a mask with only the current positions of the players and buildings as open portions of
                    that mask. The light fog is projecting a render texture that is the mask of all the positions the characters have previously visited.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #6a815a;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/FogOfWarCodeSnippet.png" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This is a code snippet that shows the swapping of the two textures as well as the blending between the old texture and the new texture,
                    which are being switched between and projected onto the plane the player's characters are walking on.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #6a815a;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/FogOfWarShaderCode.png" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This is the portion of the shader code that is taking the blend value previously being changed and switching between the two textures.
                    the frag function is going through all the pixels in both the current and previous texture, then it is applying a lerp between the two
                    based on the blend value. 
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="lemon" name="holderDiv" class="itemLeft purpleBackground">
            <h2 name="infoBlock" class="hidden" style="text-align: left;"><em>John Lemon's Puzzle Adventure</em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                John Lemon's Puzzle Adventure is a first-person shooter puzzle game, taking inspiration from Portal. This project was
                assigned midway through Production 1 at IU (MSCH-G300). 
                <br><br>
                The assignment was to take the Unity tutorial <a target="_blank" href="https://learn.unity.com/project/john-lemon-s-haunted-jaunt-3d-beginner" style="text-decoration: none;">
                John Lemon's Haunted Jaunt</a> that we had finished earlier in the semester and make three significant modifications to it.
                <br><br>
                I made four significant changes to the original John Lemon tutorial:
            </p>
            <ul name="infoBlock" class="hidden">
                <li>First-person movement</li>
                <li>Laser bounces off of certain walls (using raycasts and Unity built in Line Renderer)</li>
                <li>Laser burns through certain walls</li>
                <li>Laser activates triggers that signify the end of levels</li>
            </ul>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                If you would like to download the project and learn more about how the mechanics work, you can download it at my 
                <a target="_blank" href="https://bitbucket.org/jmchurch/john-lemons-haunted-jaunt/src/master/" style="text-decoration: none;">Bitbucket repository.</a>
            </p>
            <img name="smallImage" class="smallImage blackBorder" id="image" src="../../Images/JohnLemonSmallGif.gif" alt="Gif of the laser gun you use rotating 360 degress" height="250px">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/JohnLemonImpactImage.jpg" alt="An impact image of the birds eye view of the map the player traverses through"/>
        </div>
    </div>

    <div class="container" style="flex-wrap: wrap; background-color: #b58da6">
        <div name="gifDiv" class="gifColumn">
            <img name="gif" src="../../Images/JohnLemonGif.gif" class="gif blackBorder" alt="This gif shows the laser bouncing off of a metallic wall">
        </div>
        <div name="gifInfoDiv" class="gifInfoColumn">
            <p name="gifInfo" class="gifInfo hidden">
                This GIF shows the bounce mechanic of the laser gun in <em>John Lemon's Puzzle Adventure</em>.
                A script takes in the hit point and the direction from which raycast came in. Then another 
                raycast is calculated at a certain length using the mirrored direction of the raycast previous.
                Each point is inputted into the built in Unity line renderer. 
            </p>
        </div>
    </div>

    <div id="expandableDivGame2" class="expandableDiv">
        <p id="clickTextGame2" class="itchText" style="text-align: center; line-height: 40px; margin: 0; color: cornsilk;">
            Click here if you want to learn more about the technical aspects of this project.
        </p>
        <div class="container" style="flex-wrap: wrap; background-color: #b58da6;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/LaserReflection.png" class="gif blackBorder" alt="This gif shows the movement of the fog of war">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This code snippet shows the main idea for how the bouncing laser functions. It takes the forward vector of the raycast then takes 
                    the mirror of that vector and casts it from the point of the previous raycast hit. The script continues to cast rays until either the
                    max bounce amount has been hit or there is no bounceable object within the range of previous raycast. The reflect function is taking the dot
                    product of the forward vector of the raycast and the normal of the surface that was hit multiplied by negative 2.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #b58da6;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/UpdateLaser.png" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This code snippet is what sets the new points for the line renderer. This idea is extremely useful and it has made an appearance
                    in many of my projects. The main idea is that you are setting the number of points in the line renderer to the amount of hits you had when calculating
                    this line. This also destroys the previous line you created. You then loop through the new line points and set the positions in the line
                    renderer accordingly.
                </p>
            </div>
        </div>
    </div>

    <div name="row" class="container">
        <div name="holderDiv" class="itemLeft greenBackground">
            <h2 name="infoBlock" class="hidden" style="text-align: left;"><em>Purrrrgatory</em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                Purrrrgatory is a Foddian type game that relies heavily on narrative. This project was completed in Intro to Game Technology
                at IU (MSCH-C220). 
                <br><br>
                For this assignment I worked in a group of four people to meet the theme of the game jam, <strong>Death</strong>.
                <br><br>
                The answer that we came up with to satisfy the theme was exploring the nine lives of a cat as it ascends
                towards cat heaven. As the player jumps from platform to platform they are forced into interactions through
                the linear level design.
                <br><br>
                Throughout the project I became very familiar with git version control. Each person in the team had a branch they were working
                on and would push their branch to main whenever they finished a section they were working on. I specifically learned a lot about how to
                deal with merge conflicts between different team members.
                <br><br>
                If you would like to download the project you can find it at this
                <a target="_blank" href="https://github.com/jmchurch1/C220-GameJam" style="text-decoration: none;">repository.</a>
                You are also able to play a web version of the game on my
                <a target="_blank" href="https://jmchurch.itch.io/g220-gamejam" style="text-decoration: none;">Itch.io.</a>
            </p>
            <img name="smallImage" class="smallImage blackBorder" id="image" src="../../Images/PurgatorySmallGif.gif" alt="A gif that shows some of the platforming required in the game" height="250px">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/PurgatoryImpactImage.jpg" alt="An impact image where the nine lives of the cats are sitting of pillars" />
        </div>
    </div>

    <div class="container" style="flex-wrap: wrap; background-color: #678d7e;">
        <div name="gifDiv" class="gifColumn">
            <img name="gif" src="../../Images/PurgatoryGif.gif" class="gif blackBorder" alt="This gif shows the player moving through dialogue with a npc cat">
        </div>
        <div name="gifInfoDiv" class="gifInfoColumn">
            <p name="gifInfo" class="gifInfo hidden">
                This shows the player's interaction with a certain cat in <em>Purrrrgatory</em>. The Dialogic
                text box appears when the player gets into range of the cat. Then the player is able to move through
                the conversation by pressing the space bar.
            </p>
        </div>
    </div>

    <div class="base" style="height: 40px;">
        <p class="itchText" style="text-align: center; line-height: 40px; margin: 0; color: cornsilk;">
            If you want to check out more projects visit my
            <a href="https://jmchurch.itch.io/" style="color:cadetblue;" target="_blank">itch.io</a> 
            page
        </p>
    </div>
    
    <script src="../../Javascript/animationTrigger.js"></script>
</body>
</html>