<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title> Technical Art Information </title>
</head>
<body>
    <div class="headerDiv">
        <h1 class="headerTextH1"> JOSH CHURCH </h1>
    </div>
    <div class="mainPageLinksDiv sticky stackTop">
        <a class="mainPageLinks" href="../../index.html">Home Page</a>
        <a class="mainPageLinks" href="GameDesign.html">Game Design</a>
        <a class="mainPageLinks" href="ComputerScience.html">Computer Science</a>
        <a class="mainPageLinks currentPage" href="TechnicalArt.html" style="color: black; font-weight: 600;">Technical Art</a>
        <a class="mainPageLinks" href="WebDesign.html">Web Design</a>
        <a class="mainPageLinks" href="WorkSummaries.html">Work Summaries</a>
        <a class="mainPageLinks" href="../Contact.html">Contact</a>
    </div>
    <div name="row" class="container">
        <div name="holderDiv" class="itemLeft lightGreenBackground" >
            <h2 name="infoBlock" class="hidden" id="importantProject" style="text-align: left;"> <em> Technical Game Art </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                More information:
                <a target="_blank" href="https://www.artstation.com/joshchurch6">
                    <em> Artstation Portfolio</em>
                </a>
                <br><br>
                I am very interested in the world of tools programming, and that led me towards classes at Indiana University (IU) that 
                revolved around technical art.
                <br><br>
                Over the class Technical Game Art and Visual Effects (G 434) I gained experience working with Unreal Engine, Substance 3D Designer,
                Maya, and Houdini. Through my independent study with Rush Swope I have made a variety of different tools in both Unreal Engine and Unity.
                <br><br>
                I completed four projects in G434 which pertain to technical art:
            </p>
            <ul name="infoBlock" class="hidden">
                <li>Making a treasure pile tool in Unreal Engine</li>
                <li>Making six seperate materials in Substance 3D Designer</li>
                <li>Rigging a double torsoed humanoid monster</li>
                <li>Rigging a plant monster</li>
            </ul>
            <img name="smallImage" class="smallImage blackBorder" id="image" src="../../Images/TechnicalArtSmallImage.jpg" alt="Image of a low poly man with a torch standing next to a low poly well" height="250px">
        </div>
        <div name="impactImageDiv" class="itemRight" style="background-color: #947264; position: relative;">
            <img class="impactImage" src="../../Images/TechnicalArtImpactImage.jpg" alt="Impact image of a tiles Substance 3D Designer material."/>
        </div>
    </div>

    <div name="row" class="container">
        <div id="ramps" name="holderDiv" class="itemLeft grayBackground">
            <h2 name="infoBlock" class="hidden" style="text-align: left;"> <em> Unreal Engine 5 Grid Editor Widget </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                A grid that a designer is able to interact with in order to input information is a very good base for a lot of different
                level design related tools. In this project I created documentation and a tutorial video going over the process of the creation
                of a scalable grid that a technical artist would be able to build functionality on top of.
                <br><br>
                You are able to watch the video here, it is called <a target="_blank" href="https://www.youtube.com/watch?v=fub6KMcTipw&t=12s&ab_channel=JoshChurch" style="text-decoration: none;">
                <em>Grid Tool for Unreal Engine Editor Blueprints</em></a>. There is also documentation that you can look through in the description
                of that video and here, 
                <a target="_blank" href="..\..\PDFs\SkateParkToolDocumentation.pdf " style="text-decoration: none;">
                    <em>Grid Tool Documentation</em>
                </a>
                <br><br>
                The main ideas behind this project are these:
            </p>
            <ul name="infoBlock" class="hidden">
                <li>UMG Widgets</li>
                <li>Editors Widgets</li>
                <li>Using UMG Widgets as subclasses to increase scalability</li>
            </ul>
            <img name="smallImage" class="smallImage blackBorder" id="image"
            src="../../Images/DesignerLayout.png" alt="Gif showing the grid working as intended">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/SkateParkTool.png" alt="Impact image of houses and characters the player interacts with" />
        </div>
    </div>
    <div class="container" style="flex-wrap: wrap; background-color: #968787;">
        <div name="gifDiv" class="gifColumn">
            <img name="gif" src="../../Images/GridGif.gif" class="gif blackBorder" alt="This gif shows the selection process of characters">
        </div>
        <div name="gifInfoDiv" class="gifInfoColumn">
            <p name="gifInfo" class="gifInfo hidden">
                This shows the process of changing the information that is stored in the custom UMG buttons that make up the grid system.
                The designer is able to click the buttons in order to increment the value of stored in the button, the color of the button
                also changes along with the stored value. If the designer clicks the make layout button it resets the values of the buttons
                in the grid.
            </p>
        </div>
    </div>

    <div id="expandableDivGame1" class="expandableDiv">
        <p id="clickTextGame1" class="itchText" style="text-align: center; line-height: 40px; margin: 0; color: cornsilk;">
            Click here if you want to learn more about the technical aspects of this project.
        </p>
        <div class="container" style="flex-wrap: wrap; background-color: #968787;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/CustomButtonUMG.jpg" class="gif blackBorder" alt="This gif shows the movement of the fog of war">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This is a snippet of the blueprint for the custom UMG button widget that is used to make up the grid for this tool. The main event
                    that is acted upon is the on click event, when the button is clicked the public value is incremented. Then modulus on a value equal
                    to the amount of options you want to have is added. Finally if you want the designer to easily differentiate the states of the buttons
                    you can check what the current value is and apply a color to the button in accordance.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #968787;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/GridGraphPt2.jpg" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This is a snippet of the blueprint for the creation of the grid. To the best of my knowledge you are unable to spawn new actors
                    through a Editor Widget blueprint unless you have reference to an actor that already exists in the world. My hack to this issue
                    was adding all the needed buttons as children of the uniform grid panel, then through code placing them in the correct order. 
                    You are able to simulate a 2D array through the use of division for the row and modulus for the column.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #968787;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/GridGraphPt1.jpg" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This snippet is showing the process for clearing the values in the grid, you are able to make custom events that can be called
                    through other objects (think of them as a public function). When a designer clicks the make layout button that event is called
                    on every button resetting its value to 0 and updating the color of the button.
                </p>
            </div>
        </div>
    </div>

    
    <div name="row" class="container">
        <div name="holderDiv" class="itemLeft grayBackground">
            <h2 name="infoBlock" class="hidden" style="text-align: left;"> <em> Unreal Engine 5 Skate Park Tool </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                This tool is one of the level design tools that I have created that takes advantage of the grid tool that was covered above.
                The main portions of this tool are the spawning of actors into the world through an editor widget and setting the values of
                a custom C++ class.
                <br><br>
                You are able to watch the video here, it is called <a target="_blank" href="https://www.youtube.com/watch?v=fub6KMcTipw&t=12s&ab_channel=JoshChurch" style="text-decoration: none;">
                <em>Grid Tool for Unreal Engine Editor Blueprints</em></a>. There is also documentation that you can look through in the description
                of that video and here, 
                <a target="_blank" href="..\..\PDFs\SkateParkToolDocumentation.pdf " style="text-decoration: none;">
                    <em>Grid Tool Documentation</em>
                </a>
                <br><br>
                The main ideas behind this project are these:
            </p>
            <ul name="infoBlock" class="hidden">
                <li>C++ class implementation</li>
                <li>Editors Widgets</li>
                <li>Using UMG Widgets as subclasses to increase scalability</li>
            </ul>
            <img name="smallImage" class="smallImage blackBorder" id="image"
            src="../../Images/SmilyFace.gif" alt="Gif of the grid working as intended">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/RampSpawnImpact.png" alt="Image of blueprint used for custom button widget" />
        </div>
    </div>
    <div class="container" style="flex-wrap: wrap; background-color: #968787;">
        <div name="gifDiv" class="gifColumn">
            <img name="gif" src="../../Images/RampUpdating.gif" class="gif blackBorder" alt="This gif shows the selection process of characters">
        </div>
        <div name="gifInfoDiv" class="gifInfoColumn">
            <p name="gifInfo" class="gifInfo hidden">
                This shows the process of updating a ramp. You first have to select the ramp then you are able to change the variables 
                that need to be changed. After you press the update ramp button you will have to move the ramp to trigger the construction
                script.
            </p>
        </div>
    </div>

    <div id="expandableDivGame2" class="expandableDiv">
        <p id="clickTextGame2" class="itchText" style="text-align: center; line-height: 40px; margin: 0; color: cornsilk;">
            Click here if you want to learn more about the technical aspects of this project.
        </p>
        <div class="container" style="flex-wrap: wrap; background-color: #968787;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/FindSplinePoints.png" class="gif blackBorder" alt="This gif shows the movement of the fog of war">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    The actors that are spawned through the grid tool extend the Ramp C++ class that I created. The class uses splines
                    as a reference to spawn boxes along. The spline point positions are determined by the inputted radius and start points.
                    You are then able to change the quality (amount of spline points), ramp Enum (type of ramp: Ramp, Bank, Loop), lambda (distance
                    between spline points), bank (if enum is bank, changes the angle of the bank). 
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #968787;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/RampSpawning.gif" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This is a gif of the spawning of the skate park. When the ramps are spawned, they all look the same as the selected ramp. You
                    then have to move them to trigger the construction script, updating the variables in the actor. Once you have spawned the actors
                    you can either destroy all of them or select specific ramps to change their variables.
                </p>
            </div>
        </div>
        <div class="container" style="flex-wrap: wrap; background-color: #968787;">
            <div name="gifDiv" class="gifColumn">
                <img name="gif" src="../../Images/RampRemoval.gif" class="gif blackBorder" alt="This image shows the fog of war blending code">
            </div>
            <div name="gifInfoDiv" class="gifInfoColumn">
                <p name="gifInfo" class="gifInfo hidden">
                    This gif shows the process of resetting the level you just created. If you feel that you need to restart completely
                    you can very easily do that by pressing the make layout button. Since the references to the ramps you just placed
                    are all stored, the tool is able to destroy the actors easily. Then it goes through the process of setting all
                    the values in the buttons to their default.
                </p>
            </div>
        </div>
    </div>

    <div class="base"></div>
    
    <script src="../../Javascript/animationTrigger.js"></script>
</body>
</html>