<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title> Web Design Information </title>
</head>
<body>
    <div class="headerDiv">
        <h1 class="headerTextH1"> JOSH CHURCH </h1>
    </div>
    <div class="mainPageLinksDiv sticky stackTop">
        <a class="mainPageLinks" href="../../index.html">Home Page</a>
        <a class="mainPageLinks" href="GameDesign.html">Game Design</a>
        <a class="mainPageLinks" href="ComputerScience.html">Computer Science</a>
        <a class="mainPageLinks" href="TechnicalArt.html">Technical Art</a>
        <a class="mainPageLinks currentPage" href="WebDesign.html" style="color: black; font-weight: 600;">Web Design</a>
        <a class="mainPageLinks" href="WorkSummaries.html">Work Summaries</a>
        <a class="mainPageLinks" href="../Contact.html">Contact</a>
    </div>
    <div name="row" class="container">
        <div name="holderDiv" class="itemLeft greyBackground" style="padding-left: 40px; padding-right: 40px;">
            <h2 name="infoBlock" class="hidden" id="importantProject" style="text-align: left;"> <em> Portfolio Website </em></h2>
            <p name="infoBlock" class="hidden" style="text-align: left; color: black;">
                I have taken one course at Indiana University (IU) that went over the basics of HTML and CSS (INFO-I101).
                I made a few web pages in that class, but they are now lost to time.
                <br><br>
                I decided that I wanted to learn Javascript over Winter Break 2021, so I gave myself the
                project of creating a resume website. This website is now the final outcome of that project. 
                I will update the website as I finish new projects.
                <br><br>
                Over the course of this project I gained a better understanding of designing for all aspect ratios,
                CSS animations, and vanilla Javascript. 
                <br><br>
                If I were to work on anything of larger scale I would probably
                learn JQuery, but I thought that it would be better to learn the language without external libraries first.
            </p>
            <img name="smallImage" class="blackBorder" src="../../Images/ResumeSmallImage.png" alt="JS CSS HTML logos picture"
            style="width: 90%; height: auto; margin-bottom: 75px;">
        </div>
        <div name="impactImageDiv" class="itemRight">
            <img class="impactImage" src="../../Images/MainPage.png" alt="Impact image showing the home page of my website on a MacBook Pro"/>
        </div>
    </div>

    <div class="base"></div>

    <script src="../../Javascript/animationTrigger.js"></script>
</body>
</html>