<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\CSS\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title> Josh Church Resume Website </title>
</head>
<body name="body">
    <div class = "headerDiv">
        <h1 class = "headerTextH1"> JOSH CHURCH </h1>
    </div>
    <div class="mainPageLinksDiv sticky stackTop">
        <a class="mainPageLinks" href="../index.html">Home Page</a>
        <a class="mainPageLinks" href="InformationPages/GameDesign.html">Game Design</a>
        <a class="mainPageLinks" href="InformationPages/ComputerScience.html">Computer Science</a>
        <a class="mainPageLinks" href="InformationPages/TechnicalArt.html">Technical Art</a>
        <a class="mainPageLinks" href="InformationPages/WebDesign.html">Web Design</a>
        <a class="mainPageLinks" href="InformationPages/WorkSummaries.html">Work Summaries</a>
        <a class="mainPageLinks currentPage" style="color: black; font-weight: 600;">Contact</a>
    </div>

    <!-- 120px is the height of the link div and the header div combined -->
    <div class="row" style="height: calc(100vh - 120px);">
        <div style="position: absolute; display: flex; align-items: center; place-content: center; margin-left: 20%; 
        margin-top: calc(100vh * .2); height: 60%; width: 60%; background-color: rgba(189, 176, 176, 0.808);">
            <p class="contactInfo">
                If you liked my work and are interested in discussing opportunities or 
                any of my projects you can connect with me through
                <a target="_blank" href="https://www.linkedin.com/in/josh-church-72a847163/">LinkedIn,</a>
                or you can reach me at the email below.
                <br><br>
                <strong class="email">josh.church.josh@gmail.com</strong>
                <br><br>
                <a target="_blank" href="../PDFs/ResumeJosh.pdf" style="font-size: 18px;">
                    Resume
                </a>
            </p>
        </div>
        <div class="contactPageImageDiv">
            <img class="contactPageImage" src="../Images/PurgatoryImpactImage.jpg">
        </div>
        <div class="contactPageImageDiv">
            <img class="contactPageImage" src="../Images/JohnLemonImpactImage.jpg">
        </div>
        <div class="contactPageImageDiv">
            <img class="contactPageImage" src="../Images/TerritorialDominationImpactImage.jpg">
        </div>
    </div>

    <div class="base"></div>

</body>
</html>